# MoneyPal-2.0

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moneypal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneypal/: CreerObjectifActivity.kt  MainActivity.kt  MoneyPalActivity.kt  SMSListener.kt  SignInActivity.kt  SplashActivity.kt  TransactionsActivity.kt  TransactionsFragment.kt
app/src/main/java/com/example/moneypal/Model/: MemberObjectif.kt  Objectif.kt  Transaction.kt  TransactionType.kt  User.kt  sms.kt
app/src/main/java/com/example/moneypal/fragment/: CollationFragment.kt  ListObjectifFragment.kt  ModalButtonFragment.kt  ParamModalFragment.kt
app/src/main/java/com/example/moneypal/recyclerview/: TransactionItem.kt
app/src/main/java/com/example/moneypal/recyclerview/item/: ObjectifItem.kt  ObjectifMemberItem.kt  PersonItem.kt  SelectedPersonItem.kt  TransactionTypeItem.kt
app/src/main/java/com/example/moneypal/util/: FirestoreUtil.kt  MessagesUtil.kt
app/src/main/res/drawable/: ic_circle_dark_gray.xml
app/src/main/res/drawable-v24/: ic_circle_gray.xml
app/src/main/res/layout/: activity_creer_objectif.xml  activity_money_pal.xml  activity_sign_in.xml  activity_transactions.xml  fragment_collation.xml  fragment_conversation.xml  fragment_list_objectif.xml  fragment_transactions.xml  item_person.xml  item_persone_create_groupe.xml  item_transaction.xml  item_transaction_type.xml  text_view_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/moneypal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
